name,weight,price,stock_quantity,status
Turkey Crown,5KG,40,20,Live
Turkey Crown - Half,3KG,25,10,Live
St Louis Spare Ribs - Half Rack,1.5KG,8.50,50,Live
Beef Brisket - Slices,500grams,9,10,Live
Lamb Leg,3KG,35,10,Live
Lamb Leg - Slices,500grams,12,10,Live
Pork Shoulder - Whole,3KG,36,4,Live
Pulled Pork,500grams,10,20,Live
Ham - Whole piece,1KG,17,4,Live
Ham - Slices,500grams,8.50,10,Live
Texas Hot Links - Pack of 2,300grams,6,30,Live
Texas Espresso Sauce,175grams,3.50,30,Live
South Caroline Mustard Sauce,175grams,3.50,30,Live
Kansas City BBQ sauce,175grams,3.50,30,Live
Ltd Edition Cranberry BBQ Sauce,175grams,4,30,Live